<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADLXWrapper\ADLXWrapper.csproj" />
  </ItemGroup>
	
 <PropertyGroup Condition="'$(Configuration)'=='Release'">
   <DebugType>none</DebugType>
   <Optimize>True</Optimize>
 </PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	<Exec Command="xcopy &quot;$(SolutionDir)x64\$(Configuration)\ADLXBindings.dll&quot; &quot;$(TargetDir)&quot; /Y" />
  </Target>

</Project>
