# ADLXWrapper

./: .gitignore  ADLXWrapper.sln  README.md  fetch_adlx.cmd
ADLXBindings/: ADLXBindings.i  ADLXBindings.vcxproj  ADLXBindings.vcxproj.filters  ADLXBindings_wrap.cxx  ADLXBindings_wrap.h  ADLXExt.cpp  ADLXExt.h  SafeADLXHelper.cpp  SafeADLXHelper.h  cs_struct.i
ADLXWrapper/: ADLXEception.cs  ADLXInterfaceWrapper.cs  ADLXWrapper.cs  ADLXWrapper.csproj  ActionDisposable.cs  CompositeDisposable.cs  Extensions.cs  GPU.cs  GPUMetrics.cs  GPUMetrics1.cs  GPUMetrics3.cs  GPUMetricsStruct.cs  GPUMetricsStruct1.cs  GPUMetricsStruct3.cs  GPUMetricsSupport.cs  GPUMetricsSupport1.cs  GPUMetricsSupport3.cs  GPUTuningService.cs  ManualFanTuning.cs  ManualPowerTuning.cs  PerformanceMonitor.cs  Range.cs  SystemServices.cs  UnmanagedWrapper.cs
ADLXWrapper.TestApp/: ADLXWrapper.TestApp.csproj  Program.cs
ADLXWrapper.TestApp/Properties/: launchSettings.json
ADLXWrapper/Bindings/: ADLX.cs  ADLXExt.cs  ADLXHelper.cs  ADLXPINVOKE.cs  ADLX_3DLUT_COLORSPACE.cs  ADLX_3DLUT_Data.cs  ADLX_3DLUT_TRANSFER_FUNCTION.cs  ADLX_AFMF_ALGORITHM.cs  ADLX_AFMF_FAST_MOTION_RESP.cs  ADLX_AFMF_PERFORMANCE_MODE_TYPE.cs  ADLX_AFMF_SEARCH_MODE_TYPE.cs  ADLX_ANISOTROPIC_FILTERING_LEVEL.cs  ADLX_ANTILAG_STATE.cs  ADLX_ANTI_ALIASING_LEVEL.cs  ADLX_ANTI_ALIASING_METHOD.cs  ADLX_ANTI_ALIASING_MODE.cs  ADLX_APP_GPU_DEPENDENCY.cs  ADLX_ASIC_FAMILY_TYPE.cs  ADLX_COLOR_DEPTH.cs  ADLX_CustomResolution.cs  ADLX_DESKTOP_TYPE.cs  ADLX_DISPLAY_CONNECTOR_TYPE.cs  ADLX_DISPLAY_SCAN_TYPE.cs  ADLX_DISPLAY_TIMING_LIMITATION.cs  ADLX_DISPLAY_TIMING_POLARITY.cs  ADLX_DISPLAY_TYPE.cs  ADLX_DP_LINK_RATE.cs  ADLX_FFX_FRAME_GEN_RATIO.cs  ADLX_GAMMA_TYPE.cs  ADLX_GAMUT_SPACE.cs  ADLX_GFX_IP_VERSION.cs  ADLX_GPU_TYPE.cs  ADLX_GammaRamp.cs  ADLX_GamutColorSpace.cs  ADLX_HG_TYPE.cs  ADLX_I2C_LINE.cs  ADLX_IntRange.cs  ADLX_LOG_DESTINATION.cs  ADLX_LOG_SEVERITY.cs  ADLX_LUID.cs  (+169 more)
ADLXWrapper/ManualFanTuning/: FanTuningStates.cs  ManualFanTuning.cs  TargetFanSpeed.cs
